
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <style type = "text/css">
   
   p {
   		color:red;
   }
   .large 
   {
    	font-size:300%;
   }
   #green
   {
   		color:green;
   }
   .underline
   {
    	text-decoration:underline;
   }
   .bold
   {
    font-weight:bold;
   }
   .purplebox
   {
   background-color:#B404AE;
   width:300px;
   height:300px;
   float:left;
   }
   .yellowbox
   {
   background-color:yellow;
   width:300px;
   height:300px;
   float:right;
   
   }
   .pink
   {
   background-color:pink;
   width:300px;
   height:300px;
   float:right;
   }
   .clear
   {
   clear:both;
   }
   
   
   
   </style>
</head>

<body>
<div class="purplebox">
<p class="large"> Hello, I am checking out some style in here, this is awesome </p>
</div>
<div class="yellowbox">
<p id="green" class="large" floa> This is more text to play with </p>
</div>
<div class="pink">
<p> The third <span class="underline large bold" id="green"> word </span> in this paragraph is underlined. </p>
</div>
<div class="clear">
<p> Last Paragraph in this order </p>
</div>
</body>
</html>
