
<!doctype html>
<html>
<head>
    <title>MY BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
   <style type = "text/css">
   		body
   		{
   		 margin:0;
   		 font-family:arial,helvetica,sans-serif;
   		}
   		#topbar
   		{
   		 background-color:#70000A;
   		 width:100%;
   		 height:73px;
   		 color:white;
 
   		}
   		.fixedwidth
   		{
   		 width:1050px;
   		 margin:0 auto;

   		}
   	    #logodiv
   	    {
   	     	padding-top:5px;
   	     	float:left;
   	     	border-right:1px solid #8c0003;
   	     	padding-right:10px;
   	     
   	    }
   	    #signindiv
   	    {
   	        
   	    	font-weight:bold;
   	    	padding:6px 80px 12px 20px;
   	    	border-right:1px solid #8c0003;
   	    	float:left;
   	    
   	    	
   	    	
   	    }
   	   
   	    #signindiv img
   	    {
   	     position:relative;
   	     top:13px;
   	    }
   	    
   	    #topmenudiv
   	    {
   	    float:left;
   	    padding:0;
   	    margin:0;
   	    background-color:yellow;
   	 
   	    }
   	   
   	   
   	    #topmenudiv lu
   	    {
   	    padding-left:10px;
   	    margin:0;
   	
   	    }
   	    
   	    #topmenudiv li
   	    {
   	    	list-style:none; 
   	    	font-weight:bold; 	
   	    	height:100%;
   	    	padding:10px 20px 12px 20px;
   	    	border-right:1px solid #8c0003;
   	    	background-color:blue;
   	    
            
   	    }
   	    
   	 
   	    
   	    
   	 
  
   
   
   </style>
</head>

<body>
 		<div id="container">
 			<div id="topbar">
 			<div class="fixedwidth">
 			<div id="logodiv">
 			<img src ="images/BBCLogo.png">
 			</div>
 			<div id="signindiv">
 			<img src ="images/SignInLogo.png"> Sign In </div>
 			
 			</div>
 			<div id="topmenudiv">
 			<ul>
 			 	<li>News</li>
 			</ul>
 			</div>
 			
 			</div>
 		
 		</div>

</body>
</html>
